{
  "name": "drug-traceability-blockchain",
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Nguồn gốc Xuất xứ Thuốc tại Bệnh viện bằng Blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "frontend": "cd frontend && npm start",
    "backend": "npm run dev",
    "audit": "npm audit --audit-level=moderate",
    "test": "npm run test:contract && npm run test:api",
    "test:contract": "npx truffle test",
    "test:api": "jest",
    "compile": "npx truffle compile",
    "migrate": "npx truffle migrate",
    "migrate:development": "npx truffle migrate --network development",
    "migrate:sepolia": "npx truffle migrate --network sepolia",
    "migrate:mainnet": "npx truffle migrate --network mainnet",
    "migrate:bsc-testnet": "npx truffle migrate --network bsc_testnet",
    "migrate:bsc-mainnet": "npx truffle migrate --network bsc_mainnet",
    "migrate:polygon-mumbai": "npx truffle migrate --network polygon_mumbai",
    "migrate:polygon-mainnet": "npx truffle migrate --network polygon_mainnet",
    "migrate:arbitrum-sepolia": "npx truffle migrate --network arbitrum_sepolia",
    "migrate:arbitrum-one": "npx truffle migrate --network arbitrum_one",
    "migrate:optimism-sepolia": "npx truffle migrate --network optimism_sepolia",
    "migrate:optimism-mainnet": "npx truffle migrate --network optimism_mainnet",
    "seed:signatures": "node scripts/seed-digital-signatures.js",
    "seed:signatures:keep": "node scripts/seed-digital-signatures.js",
    "check:signatures": "node scripts/check-digital-signatures.js",
    "check:supply-chain": "node scripts/check-supply-chain-data.js",
    "check:suppliers": "node scripts/check-suppliers.js",
    "init:trust-scores": "node scripts/init-trust-scores.js",
    "check:signatures:full": "node scripts/check-digital-signatures-comprehensive.js",
    "optimize:indexes": "node scripts/optimize-indexes.js",
    "benchmark": "node scripts/benchmark.js"
  },
  "keywords": [
    "blockchain",
    "drug-traceability",
    "smart-contract",
    "ethereum",
    "healthcare"
  ],
  "author": "DACN Student",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "redis": "^4.6.10",
    "solc": "^0.8.30",
    "uuid": "^13.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.6",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "truffle": "^5.11.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
