{
  "name": "drug-traceability-blockchain",
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Nguồn gốc Xuất xứ Thuốc tại Bệnh viện bằng Blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node dev-server.js",
    "start:full": "node server.js",
    "dev": "nodemon server.js",
    "frontend": "cd frontend && npm start",
    "backend": "npm run dev",
    "audit": "npm audit --audit-level=moderate",
    "test": "npm run test:api",
    "test:api": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:performance": "node tests/performance/load-test.js",
    "test:contract": "npx truffle test",
    "seed:test": "node tests/seed/testDataSeed.js",
    "seed:real-data": "node scripts/seed-real-data-all-roles.js",
    "seed:blockchain-transactions": "node scripts/seed-blockchain-transactions.js",
    "sync:blockchain": "node scripts/sync-drugs-to-blockchain.js",
    "sync:blockchain:resync": "node scripts/re-sync-drugs-to-blockchain.js",
    "sync:blockchain:status": "node scripts/sync-drug-blockchain-status.js",
    "sync:signatures": "node scripts/sync-digital-signatures-to-blockchain.js",
    "check:signatures": "node scripts/check-digital-signatures.js",
    "check:blockchain": "node scripts/check-drugs-blockchain-status.js",
    "test:blockchain": "node scripts/test-blockchain-connection.js",
    "test:inventory": "node scripts/test-inventory.js",
    "backup": "node scripts/auto-backup.js",
    "compile": "npx truffle compile",
    "migrate": "npx truffle migrate",
    "migrate:development": "npx truffle migrate --network development",
    "migrate:sepolia": "npx truffle migrate --network sepolia",
    "deploy:sepolia": "node scripts/deploy-sepolia-direct.js",
    "migrate:mainnet": "npx truffle migrate --network mainnet",
    "migrate:bsc-testnet": "npx truffle migrate --network bsc_testnet",
    "migrate:bsc-mainnet": "npx truffle migrate --network bsc_mainnet",
    "migrate:polygon-mumbai": "npx truffle migrate --network polygon_mumbai",
    "migrate:polygon-mainnet": "npx truffle migrate --network polygon_mainnet",
    "migrate:arbitrum-sepolia": "npx truffle migrate --network arbitrum_sepolia",
    "migrate:arbitrum-one": "npx truffle migrate --network arbitrum_one",
    "migrate:optimism-sepolia": "npx truffle migrate --network optimism_sepolia",
    "migrate:optimism-mainnet": "npx truffle migrate --network optimism_mainnet",
    "check:supply-chain": "node scripts/check-supply-chain-data.js",
    "check:suppliers": "node scripts/check-suppliers.js",
    "init:trust-scores": "node scripts/init-trust-scores.js",
    "check:signatures:full": "node scripts/check-digital-signatures-comprehensive.js",
    "check:signatures:hash": "node scripts/check-digital-signatures-hash.js",
    "fix:signatures:hash": "node scripts/fix-digital-signatures-hash.js",
    "optimize:indexes": "node scripts/optimize-indexes.js",
    "benchmark": "node scripts/benchmark.js"
  },
  "keywords": [
    "blockchain",
    "drug-traceability",
    "smart-contract",
    "ethereum",
    "healthcare"
  ],
  "author": "DACN Student",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.1.5",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "openai": "^6.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "recharts": "^3.5.1",
    "redis": "^4.6.10",
    "solc": "^0.8.30",
    "uuid": "^13.0.0",
    "web3": "^4.16.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "cypress": "^13.6.0",
    "jest": "^29.6.2",
    "mongodb-memory-server": "^9.1.3",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "truffle": "^5.11.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
